# java_apache-velocity

./: README.md  pom.xml
src/main/java/com/maixuanviet/apache/velocity/model/: Product.java
src/main/java/com/maixuanviet/apache/velocity/service/: ProductService.java
src/main/java/com/maixuanviet/apache/velocity/servlet/: LayoutServlet.java  ProductServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fragments/: footer.vm
